<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>DarxGrid</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Righteous&display=swap" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<header>
			<div class="container">
				<div id="logo">
					<a href=""><img src="img/logo.png" alt="Darx logo"></a>	
				</div>
				<nav>
					<div>
						<p>Call us: +99455 123 45 67</p>
						<div id="icons">
							<a href=""><i class="fab fa-facebook-f"></i></a>
							<a href=""><i class="fab fa-twitter"></i></a>
							<a href=""><i class="fas fa-rss"></i></a>
							<a href=""><i class="fab fa-digg"></i></a>
							<a href=""><i class="far fa-envelope"></i></a>
							<a href=""><i class="fas fa-user-friends"></i></a>
						</div>
					</div>
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="">News</a></li>
						<li><a href="">Products</a></li>
						<li><a href="">Features</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main>
			<div class="container">
				<div id="a01"><p>This is a truly amazing piece of work</p></div>
				<div id="a02"></div>
				<div id="a03" class="double"></div>
				<div id="a04"></div>
				<div id="a05"></div>
				<div id="a06"></div>
				<div id="a07"><p>This is a truly amazing piece of work</p></div>
				<div id="a08"></div>
				<div id="a09"><p>This is a truly amazing piece of work</p></div>
				<div id="a10" class="half"></div>
				<div id="a11" class="double"></div>
				<div id="a12"></div>
				<div id="a13"></div>
				<div id="a14"><p>This is a truly amazing piece of work</p></div>
				<div id="a15"><p>This is a truly amazing piece of work</p></div>
				<div id="a16" class="half"></div>
			</div>
		</main>
		<footer>
			<div id="iconf" class="container">
				<a href=""><i class="fab fa-twitter"></i></a>
				<a href=""><i class="fab fa-facebook-f"></i></a>
				<a href=""><i class="fab fa-digg"></i></a>
				<a href=""><i class="fas fa-rss"></i></a>
				<a href=""><i class="fab fa-flickr"></i></a>
				<a href=""><i class="fab fa-linkedin-in"></i></a>
				<a href=""><i class="fab fa-dribbble"></i></a>
			</div>
			<div id="footer2" class="container">
				<div>
					<div class="hr">
						<hr /><h1>Flickr Stream</h1><hr />
					</div>
					<div id="footerpic">
						<img src="img/a12.jpg" alt="" />
						<img src="img/a02.jpg" alt="" />
						<img src="img/a16.jpg" alt="" />
						<img src="img/a11.jpg" alt="" />
						<img src="img/a10.jpg" alt="" />
						<img src="img/a03.jpg" alt="" />
					</div>
				</div>
				<div id="ft2">
					<div class="hr">
						<hr /><h1>Popular posts</h1><hr />
					</div>
					<div class="ftpic">
						<img class="fimg"src="img/a13.jpg" alt="" />
						<div class="info">
							<h2>Vintage Photography of <br> a Woman with Tools</h2>
					     	<span><i class="fa-regular fa-comment"></i> 12 comments</span>
						</div>
						
					</div>
					<div class="ftpic">
						<img class="fimg"src="img/a04.jpg" alt="" />
						<div class="info">
							<h2>Woman flinging her long <br> dark Hair</h2>
					     	<span><i class="fa-regular fa-comment"></i> 23 comments</span>
						</div>
						
					</div>
				</div>
				<div>
					<div class="hr">
						<hr /><h1>stay in touch</h1><hr />
					</div>
					<form>
						<input id="name" name="name" type="text" placeholder="Name" />
						<input id="email"name="name" type="email" placeholder="Email" />
						<input id="sub"  type="submit" value="SUBSCRIBE" />
					</form>
				</div>
			</div>
			<div id="fbg">
				<div id="copyright" class="container">
					<div>
						<a href="">Home</a>
						<a href="">Portfolio</a>
						<a href="">Sitemap</a>
						<a href="">Contact</a>
					</div>
					<p>DarX @2012 by PremiumCoding | All Rights Reserved</p>
				</div>
			</div>
		</footer>		
	</body>
</html>